[[ $- != *i* ]] && return

alias ls="ls --color=auto"
alias ll="ls -lh --color=auto"

alias R='R --no-save --no-restore-history --no-save --no-restore-data'

alias gs="git status"
alias ga="git add"
alias go="git checkout"
alias gc="git commit"
alias gcm="gc -m"
alias gca="gc --amend"
alias gd="git diff"
alias gdc="gd --cached"
alias gb="git branch"
alias gp="git push"
alias glg="git log --oneline --decorate --graph"
alias gl="git log"

alias eza="\\eza --colour=always --time-style=long-iso --no-quotes"  # defaults
alias ll="eza -lg --git --group-directories-first -h -o"             # "ls -l"
alias lld="eza -lhmuU --changed --group-directories-first -h -o"     # date-centric super-long "ls"
alias llt="eza -lg -s time -h -o"                                    # sort from newest
alias lls="eza -lg -s size -h -o"                                    # sort from largest
alias tree="eza -lgT --git --group-directories-first"                # "ls -l" tree; limit with "-L<n>"
alias treed="eza -DT"                                                # should almost always be used with "-L<n>"
alias trees="eza -lDT -rs size --total-size --no-permissions --no-user --no-time -L1"
                                                                     # additional "-L<n>" adds greater depth

function vpn-up() {
  # three lines expected in ~/.ku_vpn with username, password, vpn.ku.dk
  VPN_FILE=${HOME}/.ku_vpn
  if [ ! -f $VPN_FILE ]; then
    echo "Error: missing $VPN_FILE"
    return
  fi
  echo "Starting the vpn ..."

  mapfile -t lines < "$VPN_FILE"
  USERNAME="${lines[0]}"
  PASSWORD="${lines[1]}"
  VPN_SERVER="${lines[2]}"
  echo $PASSWORD | sudo openconnect -v --background --passwd-on-stdin --user=$USERNAME $VPN_SERVER
}

function vpn-down() {
  sudo kill -2 `pgrep openconnect`
}

export PS1="\h:\[\e[32m\]\w\[\e[m\]\[\e[31m\] \[\e[m\] \n\\$ "

if [[ -f /.dockerenv ]]; then
    export PS1="\h:\[\e[32m\]\w\[\e[m\]\[\e[31m\] \[\e[m\] \n[CONTAINER] \\$ "
else
    export PS1="\h:\[\e[32m\]\w\[\e[m\]\[\e[31m\] \[\e[m\] \n\\$ "
fi

