options(browserNLdisabled = TRUE)

local({
  r <- getOption("repos")
  r["CRAN"] <- "https://cloud.r-project.org" 
  options(repos=r)
})

Sys.setenv("_R_CHECK_LENGTH_1_CONDITION_" = "true")

options(vsc.dev.args = list(width = 10, height = 8, units = "in", res = 300))

#options(vsc.rstudioapi = TRUE)
#options(defaultPackages = c(getOption("defaultPackages"), "rmdocs"))

if (interactive() && Sys.getenv("RSTUDIO") == "") {
  Sys.setenv(TERM_PROGRAM = "vscode")
  if ("httpgd" %in% .packages(all.available = TRUE)) {
    options(vsc.plot = FALSE)
    options(device = function(...) {
      httpgd::hgd(silent = TRUE)
      .vsc.browser(httpgd::hgd_url(history = FALSE), viewer = "Beside")
    })
  }
  source(file.path(Sys.getenv(if (.Platform$OS.type == "windows") "USERPROFILE" else "HOME"), ".vscode-R", "init.R"))
}

