""""""""""""""""""""""""""""""""""""""""""""""""""
" General settings
""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=" "

set history=500

syntax enable
filetype plugin on
filetype indent on

" auto read when a file is changed from the outside
set autoread
autocmd FocusGained,BufEnter * silent! checktime

" number of lines to the cursor when moving vertically using j/k
set scrolloff=5

set number relativenumber

set wildmenu
set wildmode=list:longest
set wildignore=*.o,*~,*.pyc
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store

set ruler

" height of the command bar
set cmdheight=1

set hidden

set backspace=eol,start,indent

set whichwrap+=<,>,h,l

set ignorecase
set smartcase
set incsearch

" for regular expressions turn magic on
set magic

" show matching brackets when text indicator is over them
set showmatch

" show partial commands as they are typed
set showcmd

" how many tenths of a second to blink when matching brackets
set matchtime=2

" no annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=

" how long to wait for further keys
set timeoutlen=500

" encoding displayed
set encoding=utf8
" encoding written
set fileencoding=utf-8

" use Unix as the standard file type
set ffs=unix,dos,mac

" always show the status line
set laststatus=2

set showmode

set statusline=\ %{HasPaste()}%F%m%r%h\ %w\ \ \ %r%{getcwd()}%h\ \ \ Line:\ %l\ \ Column:\ %c

set nobackup
set nowritebackup
set noswapfile

set wrap

""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom commands and shortcuts
""""""""""""""""""""""""""""""""""""""""""""""""""

" :W is a sudo save
command! W execute 'w !sudo tee % > /dev/null' <bar> edit!

nnoremap <leader>n :set number! relativenumber!<cr>

nnoremap <leader>h :set hlsearch!<cr>

" pressing * or # searches for the current visual selection
vnoremap <silent> * :<C-u>call VisualSelection('', '')<cr>/<C-R>=@/<cr><cr>
vnoremap <silent> # :<C-u>call VisualSelection('', '')<cr>?<C-R>=@/<cr><cr>

nnoremap <C-a> 0
nnoremap <C-e> $
inoremap <C-a> <C-o>0
inoremap <C-e> <C-o>$

nnoremap <bs> <c-^>

nnoremap <leader>re :Rexplore<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs and indentation
""""""""""""""""""""""""""""""""""""""""""""""""""

" use spaces instead of tabs
set expandtab

" pressing TAB respects context
set smarttab

" one TAB is four characters wide
set shiftwidth=4
set tabstop=4

" break lines at word boundaries
set linebreak

set autoindent
set smartindent

" return to last edit position when opening files
autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Windows, buffers, tabs
""""""""""""""""""""""""""""""""""""""""""""""""""

" quick jump to a buffer
nnoremap <leader>bb :ls<cr>:b<space>

" quick jump to a buffer
nnoremap <leader>bo :browse oldfiles<cr>

" close the current buffer
nnoremap <leader>bd :Bclose<cr>

" close all other buffers
nnoremap <leader>ba :bufdo bd<cr>

" moving between buffers
nnoremap <leader>]b :bnext<cr>
nnoremap <leader>[b :bprevious<cr>
nnoremap <leader>[B :blast<cr>
nnoremap <leader>]B :bfirst<cr>

" managing tabs
nnoremap <leader>te :tabedit<space>
nnoremap <leader>tc :tabnew<cr>
nnoremap <leader>tx :tabclose<cr>
nnoremap <leader>ta :tabonly<cr>

" moving between tabs
nnoremap <leader>]t :tabnext<cr>
nnoremap <leader>[t :tabprevious<cr>

" toggle between the current and the last accessed tab
let g:lasttab = 1
nnoremap <leader>tt :exe "tabn ".g:lasttab<cr>
autocmd TabLeave * let g:lasttab = tabpagenr()

" if a buffer is already open in another window/tab, switch to it
set switchbuf=useopen,usetab,newtab
" always show tabline
set showtabline=2


""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing shortcuts
""""""""""""""""""""""""""""""""""""""""""""""""""

if has("mac") || has("macunix")
  nmap <D-j> <M-j>
  nmap <D-k> <M-k>
  vmap <D-j> <M-j>
  vmap <D-k> <M-k>
endif

" toggle paste mode on and off (prevent broken indentation etc.)
nnoremap <leader>pp :setlocal paste!<cr>

autocmd BufWritePre *.txt,*.R,*.py,*.md,*.Rmd,*.sh :call CleanExtraSpaces()

""""""""""""""""""""""""""""""""""""""""""""""""""
" Helper functions
""""""""""""""""""""""""""""""""""""""""""""""""""

" Delete trailing white space on save
fun! CleanExtraSpaces()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    silent! %s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfun

" Return true if paste mode is enabled
function! HasPaste()
    if &paste
        return 'PASTE MODE  '
    endif
    return ''
endfunction

" Do not close window when deleting a buffer
command! Bclose call <SID>BufcloseCloseIt()
function! <SID>BufcloseCloseIt()
    let l:currentBufNum = bufnr("%")
    let l:alternateBufNum = bufnr("#")

    if buflisted(l:alternateBufNum)
        buffer #
    else
        bnext
    endif

    if bufnr("%") == l:currentBufNum
        new
    endif

    if buflisted(l:currentBufNum)
        execute("bdelete! ".l:currentBufNum)
    endif
endfunction

function! CmdLine(str)
    call feedkeys(":" . a:str)
endfunction

function! VisualSelection(direction, extra_filter) range
    let l:saved_reg = @"
    execute "normal! vgvy"

    let l:pattern = escape(@", "\\/.*'$^~[]")
    let l:pattern = substitute(l:pattern, "\n$", "", "")

    if a:direction == 'gv'
        call CmdLine("Ack '" . l:pattern . "' " )
    elseif a:direction == 'replace'
        call CmdLine("%s" . '/'. l:pattern . '/')
    endif

    let @/ = l:pattern
    let @" = l:saved_reg
endfunction

